{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/catalog" },
    { "path": "./packages/persistence" },
    { "path": "./packages/harness-bundle" },
    { "path": "./packages/harness-adapter" },
    { "path": "./packages/orchestration" },
    { "path": "./packages/world-simulation" },
    { "path": "./packages/world-runtime" },
    { "path": "./packages/package-runtime" },
    { "path": "./packages/server" },
    { "path": "./packages/cli" }
  ]
}
